# spring-cloud-docker-microservice-book-code

./: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/subin/cloud/study/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/subin/cloud/study/user/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/subin/cloud/study/user/entity/: User.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/subin/cloud/study/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/subin/cloud/study/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/subin/cloud/study/entity/: User.java
microservice-simple-provider-user/src/main/java/com/subin/cloud/study/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
